﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Application0Startup.AutoScroll" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="checkBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 62</value>
  </data>
  <data name="checkBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>153, 19</value>
  </data>
  <data name="checkBox3.Text" xml:space="preserve">
    <value>Se afișează Codeboard™</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="checkBox2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 37</value>
  </data>
  <data name="checkBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>260, 19</value>
  </data>
  <data name="checkBox2.Text" xml:space="preserve">
    <value>Se încearcă conectarea automată la Dropbox</value>
  </data>
  <data name="checkBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 12</value>
  </data>
  <data name="checkBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>228, 19</value>
  </data>
  <data name="checkBox1.Text" xml:space="preserve">
    <value>Restaurarea poziției ferestrei principale</value>
  </data>
  <data name="Application0Startup.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="button1.Location" type="System.Drawing.Point, System.Drawing">
    <value>444, 405</value>
  </data>
  <data name="button2.Location" type="System.Drawing.Point, System.Drawing">
    <value>550, 405</value>
  </data>
  <data name="button2.Text" xml:space="preserve">
    <value>&amp;Revocare</value>
  </data>
  <data name="SearchBox.Text" xml:space="preserve">
    <value>Căutare în setări (Ctrl+Q)</value>
  </data>
  <data name="button17.Size" type="System.Drawing.Size, System.Drawing">
    <value>245, 27</value>
  </data>
  <data name="button17.Text" xml:space="preserve">
    <value>Deschidere Configurări sincronizare cu cloud</value>
  </data>
  <data name="label20.Text" xml:space="preserve">
    <value>Mergeți la Configurări sincronizare cu cloud pentru a gestiona sincronizarea setărilor și încărcarea/descărcarea fișierelor în/din stocarea dvs. cloud.</value>
  </data>
  <data name="button4.Text" xml:space="preserve">
    <value>Sign out din Dropbox</value>
  </data>
  <data name="button3.Text" xml:space="preserve">
    <value>Sign in la Dropbox</value>
  </data>
  <data name="checkBox12.Size" type="System.Drawing.Size, System.Drawing">
    <value>222, 19</value>
  </data>
  <data name="checkBox12.Text" xml:space="preserve">
    <value>Sincronizare setări cu contul Dropbox</value>
  </data>
  <data name="checkBox13.Size" type="System.Drawing.Size, System.Drawing">
    <value>436, 19</value>
  </data>
  <data name="checkBox13.Text" xml:space="preserve">
    <value>Permite aplicației să descarce/încarce fișiere pseudocod din/în Dropboxul dvs.</value>
  </data>
  <data name="Application0Interface.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="checkBox23.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 150</value>
  </data>
  <data name="checkBox23.Size" type="System.Drawing.Size, System.Drawing">
    <value>355, 19</value>
  </data>
  <data name="checkBox23.Text" xml:space="preserve">
    <value>Potriviți culoarea marginii ferestrei principale cu ora sistemului</value>
  </data>
  <data name="comboBox4.Items" xml:space="preserve">
    <value>Întunecat</value>
  </data>
  <data name="comboBox4.Items1" xml:space="preserve">
    <value>Luminos</value>
  </data>
  <data name="comboBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 193</value>
  </data>
  <data name="label18.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 172</value>
  </data>
  <data name="label18.Text" xml:space="preserve">
    <value>Se afișează interfața folosind următoarea schemă de culori:</value>
  </data>
  <data name="checkBox22.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBox22.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 9pt</value>
  </data>
  <data name="checkBox22.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox22.Size" type="System.Drawing.Size, System.Drawing">
    <value>421, 19</value>
  </data>
  <data name="checkBox22.Text" xml:space="preserve">
    <value>Agitați fereastra principală pentru a minimiza celelalte ferestre (Aero Shake)</value>
  </data>
  <data name="checkBox22.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="checkBox25.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBox25.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 9pt</value>
  </data>
  <data name="checkBox25.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox25.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 123</value>
  </data>
  <data name="checkBox25.Size" type="System.Drawing.Size, System.Drawing">
    <value>417, 19</value>
  </data>
  <data name="checkBox25.Text" xml:space="preserve">
    <value>Se permite căutarea în meniuri folosind Căutare rapidă în meniuri (Ctrl+Q)</value>
  </data>
  <data name="checkBox11.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox11.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 96</value>
  </data>
  <data name="checkBox11.Size" type="System.Drawing.Size, System.Drawing">
    <value>226, 19</value>
  </data>
  <data name="checkBox11.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="checkBox11.Text" xml:space="preserve">
    <value>Afișare cod convertit / Schemă Logică</value>
  </data>
  <data name="checkBox8.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox8.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 70</value>
  </data>
  <data name="checkBox8.Size" type="System.Drawing.Size, System.Drawing">
    <value>212, 19</value>
  </data>
  <data name="checkBox8.Text" xml:space="preserve">
    <value>Afișare panou de comenzi avansate</value>
  </data>
  <data name="checkBox9.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox9.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 45</value>
  </data>
  <data name="checkBox9.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 19</value>
  </data>
  <data name="checkBox9.Text" xml:space="preserve">
    <value>Afișare bară de comenzi</value>
  </data>
  <data name="checkBox10.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 20</value>
  </data>
  <data name="checkBox10.Size" type="System.Drawing.Size, System.Drawing">
    <value>132, 19</value>
  </data>
  <data name="checkBox10.Text" xml:space="preserve">
    <value>Afișare bară de stare</value>
  </data>
  <data name="groupBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 6</value>
  </data>
  <data name="groupBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>470, 229</value>
  </data>
  <data name="groupBox3.Text" xml:space="preserve">
    <value>Interfața ferestrei principale</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>Scrieți cod pseudocod în următoarea limbă:</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 20</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Afișare ferestre aplicație, casete de dialog, meniuri și comenzi folosind următoarea limbă (necesită repornirea):</value>
  </data>
  <data name="groupBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 240</value>
  </data>
  <data name="groupBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>473, 137</value>
  </data>
  <data name="groupBox4.Text" xml:space="preserve">
    <value>Limbă</value>
  </data>
  <data name="Application0Sync.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="button7.Text" xml:space="preserve">
    <value>Gestionare programe implicite</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>De asemenea, puteți configura manual asocierile în Programe implicite din Panoul de control.</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Când este instalat, Pseudcode este asociat automat ca aplicație implicită de deschidere a fișierelor *.psc și *.pscpackage. Dacă asocierile au fost cumva deteriorate, folosiți butonul de mai jos pentru a le repara.</value>
  </data>
  <data name="button6.Text" xml:space="preserve">
    <value>Faceți Pseudocode aplicația implicită ce se ocupă de fișiere *.psc și *.pscpackage
</value>
  </data>
  <data name="Application0FileAssociations.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="button9.Location" type="System.Drawing.Point, System.Drawing">
    <value>264, 101</value>
  </data>
  <data name="button9.Text" xml:space="preserve">
    <value>Dezinstalare</value>
  </data>
  <data name="button9.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="button8.Location" type="System.Drawing.Point, System.Drawing">
    <value>120, 101</value>
  </data>
  <data name="button8.Text" xml:space="preserve">
    <value>Informații suplimentare...</value>
  </data>
  <data name="button8.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="button5.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 35</value>
  </data>
  <data name="button5.Size" type="System.Drawing.Size, System.Drawing">
    <value>186, 27</value>
  </data>
  <data name="button5.Text" xml:space="preserve">
    <value>Deschidere Extensii și Actualizări</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Folosiți Extensii și Actualizări pentru a gestiona pachetele instalate.</value>
  </data>
  <data name="Application0ExtensionManager.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="Application0Codeboard.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="button11.Text" xml:space="preserve">
    <value>Export setări</value>
  </data>
  <data name="button10.Text" xml:space="preserve">
    <value>Import setări</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Puteți salva configurația curentă a aplicației într-un fișier pe discul dur al PC-ului, iar apoi transfera acest fișier și aplica configurația salvată pe un alt PC.
</value>
  </data>
  <data name="Application0ImportExportSettings.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>Salvare automată copii de siguranță a fișierelor deschise în aplicație la fiecare

                    minut(e)</value>
  </data>
  <data name="Editor0AutoSave.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="checkBox4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 63</value>
  </data>
  <data name="checkBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>389, 19</value>
  </data>
  <data name="checkBox4.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="checkBox4.Text" xml:space="preserve">
    <value>Descărcare și utilizare imaginea zilnică Bing ca fundal în Codeboard™</value>
  </data>
  <data name="checkBox14.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 12</value>
  </data>
  <data name="checkBox14.Size" type="System.Drawing.Size, System.Drawing">
    <value>334, 19</value>
  </data>
  <data name="checkBox14.Text" xml:space="preserve">
    <value>Folosire bară vizuală pentru a grupa perechi de instrucțiuni</value>
  </data>
  <data name="checkBox7.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 37</value>
  </data>
  <data name="checkBox7.Size" type="System.Drawing.Size, System.Drawing">
    <value>308, 19</value>
  </data>
  <data name="checkBox7.Text" xml:space="preserve">
    <value>Folosire bară de defilare vizuală în locul celei implicite</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>Folosiți lista de mai jos pentru a modifica culori specifice utilizate pentru a evidenția cuvinte în editor.</value>
  </data>
  <data name="groupBox1.Text" xml:space="preserve">
    <value>Reguli evidențiere sintaxă</value>
  </data>
  <data name="groupBox1.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="groupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 275</value>
  </data>
  <data name="groupBox2.Text" xml:space="preserve">
    <value>Elemente vizuale</value>
  </data>
  <data name="groupBox2.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="Editor0VisualExperience.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="checkBox5.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 12</value>
  </data>
  <data name="checkBox5.Size" type="System.Drawing.Size, System.Drawing">
    <value>291, 19</value>
  </data>
  <data name="checkBox5.Text" xml:space="preserve">
    <value>Populare automată câmp Găsire cu date din editor</value>
  </data>
  <data name="Editor0Findreplace.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="linkLabel3.Size" type="System.Drawing.Size, System.Drawing">
    <value>135, 15</value>
  </data>
  <data name="linkLabel3.Text" xml:space="preserve">
    <value>Restaurare antet implicit</value>
  </data>
  <data name="label10.Text" xml:space="preserve">
    <value>Modificați antetul implicit pentru convertirea JavaScript folosit în conversia codului în caseta de mai jos.</value>
  </data>
  <data name="groupBox7.Text" xml:space="preserve">
    <value>Antet JavaScript</value>
  </data>
  <data name="linkLabel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>135, 15</value>
  </data>
  <data name="linkLabel2.Text" xml:space="preserve">
    <value>Restaurare antet implicit</value>
  </data>
  <data name="label9.Text" xml:space="preserve">
    <value>Modificați antetul implicit pentru convertirea C# folosit în conversia codului în caseta de mai jos.</value>
  </data>
  <data name="groupBox5.Text" xml:space="preserve">
    <value>Antet C#</value>
  </data>
  <data name="linkLabel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>135, 15</value>
  </data>
  <data name="linkLabel1.Text" xml:space="preserve">
    <value>Restaurare antet implicit</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>Modificați antetul implicit pentru convertirea C++ folosit în conversia codului în caseta de mai jos.</value>
  </data>
  <data name="groupBox6.Text" xml:space="preserve">
    <value>Antet C++</value>
  </data>
  <data name="CodeConversion0Headers.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="CodeConversion0Headers.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="checkBox6.Size" type="System.Drawing.Size, System.Drawing">
    <value>245, 19</value>
  </data>
  <data name="checkBox6.Text" xml:space="preserve">
    <value>Evidențiere linie curentă în Schema logică</value>
  </data>
  <data name="CodeConversion0LogicSchema.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="CodeConversion0LogicSchema.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="Debugging.AutoScroll" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="linkLabel6.Size" type="System.Drawing.Size, System.Drawing">
    <value>147, 15</value>
  </data>
  <data name="linkLabel6.Text" xml:space="preserve">
    <value>Restabilire adresă implicită</value>
  </data>
  <data name="label21.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 18</value>
  </data>
  <data name="label21.Text" xml:space="preserve">
    <value>Se deschide această pagină Web atunci când folosiți browserul Web:</value>
  </data>
  <data name="groupBox15.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 284</value>
  </data>
  <data name="groupBox15.Size" type="System.Drawing.Size, System.Drawing">
    <value>470, 87</value>
  </data>
  <data name="radioButton3.Text" xml:space="preserve">
    <value>Folosiți chrome-ul standard pentru interfața ferestrei principale</value>
  </data>
  <data name="radioButton2.Text" xml:space="preserve">
    <value>Folosiți chrome-ul îmbogățit pentru interfața ferestrei principale</value>
  </data>
  <data name="radioButton1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radioButton1.Text" xml:space="preserve">
    <value>Permiteți aplicației să aplice setările potrivite în funcție de performanța computerului (Recomandat)</value>
  </data>
  <data name="label19.Text" xml:space="preserve">
    <value>Configurați modul în care interfața ferestrei principale este afișată în funcție de performanțele computerului dvs.. (Necesită repornire pentru aplicare.)</value>
  </data>
  <data name="groupBox13.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 147</value>
  </data>
  <data name="groupBox13.Text" xml:space="preserve">
    <value>Optimizări interfață</value>
  </data>
  <data name="linkLabel4.Size" type="System.Drawing.Size, System.Drawing">
    <value>138, 15</value>
  </data>
  <data name="linkLabel4.Text" xml:space="preserve">
    <value>Restabilire folder implicit</value>
  </data>
  <data name="button12.Text" xml:space="preserve">
    <value>Răsfoire</value>
  </data>
  <data name="label11.Size" type="System.Drawing.Size, System.Drawing">
    <value>386, 15</value>
  </data>
  <data name="label11.Text" xml:space="preserve">
    <value>Specificați o locație diferită unde Pseudocode ar trebui să caute MinGW.</value>
  </data>
  <data name="groupBox8.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 49</value>
  </data>
  <data name="groupBox8.Text" xml:space="preserve">
    <value>Folder MinGW</value>
  </data>
  <data name="button15.Text" xml:space="preserve">
    <value>Deschidere Manager parametrii interni</value>
  </data>
  <data name="label17.Text" xml:space="preserve">
    <value>Folosiți Managerul de parametrii interni pentru a gestiona fiecare parametru al aplicației. Nu utilizați această unealtă dacă nu știți exact ce doriți să faceți. Modificarea acestor setări într-un mod nepotrivit ar putea corupe în mod permanent instalarea curentă a aplicației.</value>
  </data>
  <data name="groupBox14.Location" type="System.Drawing.Point, System.Drawing">
    <value>405, 32</value>
  </data>
  <data name="groupBox14.Text" xml:space="preserve">
    <value>Parametrii interni (Ctrl+Alt+Backspace)</value>
  </data>
  <data name="groupBox14.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label16.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 11</value>
  </data>
  <data name="label16.Size" type="System.Drawing.Size, System.Drawing">
    <value>474, 31</value>
  </data>
  <data name="label16.Text" xml:space="preserve">
    <value>Următoarele setări sunt destinate spre modificare numai de către utilizatorii avansați ai aplicației.</value>
  </data>
  <data name="checkBox15.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox15.Text" xml:space="preserve">
    <value>Populează automat lista de watchuri cu valorile variabilelor urmărite atunci când un breakpoint este atins</value>
  </data>
  <data name="groupBox9.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 286</value>
  </data>
  <data name="groupBox9.Size" type="System.Drawing.Size, System.Drawing">
    <value>447, 76</value>
  </data>
  <data name="groupBox9.Text" xml:space="preserve">
    <value>Watchuri</value>
  </data>
  <data name="checkBox16.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="checkBox16.Text" xml:space="preserve">
    <value>Permiteți utilizatorului să trimită comenzi către compilator în timpul în care un breakpoint este atins</value>
  </data>
  <data name="groupBox10.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 205</value>
  </data>
  <data name="groupBox10.Size" type="System.Drawing.Size, System.Drawing">
    <value>447, 76</value>
  </data>
  <data name="groupBox10.Text" xml:space="preserve">
    <value>Breakpointuri</value>
  </data>
  <data name="Debugging.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="linkLabel5.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 203</value>
  </data>
  <data name="linkLabel5.Size" type="System.Drawing.Size, System.Drawing">
    <value>142, 15</value>
  </data>
  <data name="linkLabel5.Text" xml:space="preserve">
    <value>Restaurare setări implicite</value>
  </data>
  <data name="linkLabel5.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="checkBox21.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 117</value>
  </data>
  <data name="checkBox21.Text" xml:space="preserve">
    <value>Dezactivare raportarea erorilor la ValiNet și afișează mesajul .NET Framework standard în cazul unei erori (nerecomandat)</value>
  </data>
  <data name="checkBox20.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 78</value>
  </data>
  <data name="checkBox20.Text" xml:space="preserve">
    <value>Oferă posibilitatea continuării execuției aplicației în cazul unei căderi neașteptate (crash).</value>
  </data>
  <data name="checkBox19.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 38</value>
  </data>
  <data name="checkBox19.Text" xml:space="preserve">
    <value>Pseudocode ar trebui să încerce raportarea erorii și la Raportarea erorilor Microsoft, pe lângă ValiNet, dacă caracteristica este activată pe sistem.</value>
  </data>
  <data name="checkBox17.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 12</value>
  </data>
  <data name="checkBox17.Size" type="System.Drawing.Size, System.Drawing">
    <value>417, 19</value>
  </data>
  <data name="checkBox17.Text" xml:space="preserve">
    <value>Pseudocode ar trebui să se ofere să raporteze o potențială eroare la ValiNet</value>
  </data>
  <data name="checkBox18.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 38</value>
  </data>
  <data name="checkBox18.Text" xml:space="preserve">
    <value>Pseudocode ar trebui să încerce recuperarea automată a fișierelor deschise următoare dată când aplicația este deschisă după apariția unei erori.</value>
  </data>
  <data name="ErrorReporting.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="comboBox1.Items" xml:space="preserve">
    <value>Serverul implicit (@valinet.ro)</value>
  </data>
  <data name="comboBox1.Items1" xml:space="preserve">
    <value>Serverul ViaBeta (@valinet.ro)</value>
  </data>
  <data name="comboBox1.Items2" xml:space="preserve">
    <value>Server particularizat...</value>
  </data>
  <data name="label13.Text" xml:space="preserve">
    <value>Configurați mai jos serverul pe care Pseudocode va căuta actualizări.</value>
  </data>
  <data name="groupBox11.Text" xml:space="preserve">
    <value>Server actualizări</value>
  </data>
  <data name="button13.Text" xml:space="preserve">
    <value>Căutare actualizări acum</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>Pseudocode este setat să caute automat și să vă notifice în legătură cu actualizările disponibile.</value>
  </data>
  <data name="groupBox12.Text" xml:space="preserve">
    <value>Căutare actualizări</value>
  </data>
  <data name="AutomaticUpdates.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="button14.Text" xml:space="preserve">
    <value>Restaurare acum</value>
  </data>
  <data name="label15.Text" xml:space="preserve">
    <value>Restaurează setările la valorile implicite.

Dacă sunteți conectat la Dropbox, atunci și setările sincronizate vor fi resetate. Faceți sign out din aplicație dacă doriți resetarea opțiunilor numai pe această stație de lucru.

Această operațiune nu poate fi anulată. Fiecare parametru al aplicației va fi restaurat la starea sa implicită.

Este necesară repornirea după aplicarea acestei proceduri pentru a-și face efectul. Salvați-vă munca înainte de a începe această operație.
</value>
  </data>
  <data name="ResetSettings.Size" type="System.Drawing.Size, System.Drawing">
    <value>489, 386</value>
  </data>
  <data name="imageListBoxItem1.Text" xml:space="preserve">
    <value>Aplicație</value>
  </data>
  <data name="imageListBoxItem2.Text" xml:space="preserve">
    <value>      Pornire</value>
  </data>
  <data name="imageListBoxItem4.Text" xml:space="preserve">
    <value>      Interfață</value>
  </data>
  <data name="imageListBoxItem5.Text" xml:space="preserve">
    <value>      Asocieri fișiere</value>
  </data>
  <data name="imageListBoxItem6.Text" xml:space="preserve">
    <value>      Extensii și Actualizări</value>
  </data>
  <data name="imageListBoxItem7.Text" xml:space="preserve">
    <value>      Sincronizare cu cloud</value>
  </data>
  <data name="imageListBoxItem8.Text" xml:space="preserve">
    <value>      Import/export setări</value>
  </data>
  <data name="imageListBoxItem10.Text" xml:space="preserve">
    <value>      AutoSalvare</value>
  </data>
  <data name="imageListBoxItem11.Text" xml:space="preserve">
    <value>      Experiență vizuală</value>
  </data>
  <data name="imageListBoxItem12.Text" xml:space="preserve">
    <value>      Găsire/înlocuire</value>
  </data>
  <data name="imageListBoxItem17.Text" xml:space="preserve">
    <value>Raportarea erorilor</value>
  </data>
  <data name="imageListBoxItem18.Text" xml:space="preserve">
    <value>Actualizări aplicație</value>
  </data>
  <data name="imageListBoxItem19.Text" xml:space="preserve">
    <value>Restaurare setări</value>
  </data>
  <data name="imageListBoxItem3.Text" xml:space="preserve">
    <value>Opțiuni avansate</value>
  </data>
  <data name="listBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>247, 360</value>
  </data>
  <data name="button16.Location" type="System.Drawing.Point, System.Drawing">
    <value>656, 405</value>
  </data>
  <data name="button16.Text" xml:space="preserve">
    <value>&amp;Se aplică</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>767, 440</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Configurări</value>
  </data>
</root>