﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8C586B4B-9273-44A2-B46B-E6B6432F79DA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pseudocode</RootNamespace>
    <AssemblyName>Pseudocode</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>test3_1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AeroWizard">
      <HintPath>.\AeroWizard.dll</HintPath>
    </Reference>
    <Reference Include="AppLimit.CloudComputing.SharpBox">
      <HintPath>..\packages\AppLimit.CloudComputing.SharpBox.1.2.0.542\lib\net40-full\AppLimit.CloudComputing.SharpBox.dll</HintPath>
    </Reference>
    <Reference Include="AppLimit.CloudComputing.SharpBox.ExperimentalProvider">
      <HintPath>..\packages\AppLimit.CloudComputing.SharpBox.1.2.0.542\lib\net40-full\AppLimit.CloudComputing.SharpBox.ExperimentalProvider.dll</HintPath>
    </Reference>
    <Reference Include="AppLimit.CloudComputing.SharpBox.MockProvider">
      <HintPath>..\packages\AppLimit.CloudComputing.SharpBox.1.2.0.542\lib\net40-full\AppLimit.CloudComputing.SharpBox.MockProvider.dll</HintPath>
    </Reference>
    <Reference Include="DropBoxTokenIssuer">
      <HintPath>..\packages\AppLimit.CloudComputing.SharpBox.1.2.0.542\lib\net40-full\DropBoxTokenIssuer.exe</HintPath>
    </Reference>
    <Reference Include="ListControls, Version=1.0.5190.35081, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PseudocodeX\ListControls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ScintillaNET, Version=2.6.0.0, Culture=neutral, PublicKeyToken=948d6c9751444115, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PseudocodeX\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO">
      <HintPath>..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime">
      <HintPath>..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.1.1.8\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ToolStripCustomCtrls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\ToolStripCustomCtrls.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\PseudocodeX\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="AboutX.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutX.Designer.cs">
      <DependentUpon>AboutX.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountSettings.Designer.cs">
      <DependentUpon>AccountSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="AddCompiler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddCompiler.Designer.cs">
      <DependentUpon>AddCompiler.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\AppearanceControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BorderBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BorderBrowser.Designer.cs">
      <DependentUpon>BorderBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Browser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Browser.Designer.cs">
      <DependentUpon>Browser.cs</DependentUpon>
    </Compile>
    <Compile Include="BufferedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Config.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Config.Designer.cs">
      <DependentUpon>Config.cs</DependentUpon>
    </Compile>
    <Compile Include="CrashReporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CrashReporter.Designer.cs">
      <DependentUpon>CrashReporter.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateEXEWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateEXEWizard.Designer.cs">
      <DependentUpon>CreateEXEWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\CustomAppearancePropertyEditor.cs" />
    <Compile Include="CustomCompilers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomCompilers.Designer.cs">
      <DependentUpon>CustomCompilers.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\CustomizableBindingNavigator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\CustomizableContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\CustomizableMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\CustomizableStatusStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\CustomizableToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\CustomizableToolStripPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DependenciesInstalled.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DependenciesInstalled.Designer.cs">
      <DependentUpon>DependenciesInstalled.cs</DependentUpon>
    </Compile>
    <Compile Include="DoubleBufferedScintilla.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Drawing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Drawing.Designer.cs">
      <DependentUpon>Drawing.cs</DependentUpon>
    </Compile>
    <Compile Include="DTHasher.cs" />
    <Compile Include="Editor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Editor.designer.cs">
      <DependentUpon>Editor.cs</DependentUpon>
    </Compile>
    <Compile Include="EncryptDecrypt.cs" />
    <Compile Include="ExTag.cs" />
    <Compile Include="ExtendedTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ExtendedWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ExtensionManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExtensionManager.Designer.cs">
      <DependentUpon>ExtensionManager.cs</DependentUpon>
    </Compile>
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Feedback.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Feedback.Designer.cs">
      <DependentUpon>Feedback.cs</DependentUpon>
    </Compile>
    <Compile Include="FileAssociation.cs" />
    <Compile Include="FileIcon.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\frmAppearanceEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomizableStripsLibrary\frmAppearanceEditor.designer.cs">
      <DependentUpon>frmAppearanceEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="GDICounter.cs" />
    <Compile Include="GDITest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GDITest.Designer.cs">
      <DependentUpon>GDITest.cs</DependentUpon>
    </Compile>
    <Compile Include="GlowHost.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GlowHost.designer.cs">
      <DependentUpon>GlowHost.cs</DependentUpon>
    </Compile>
    <Compile Include="GMailAccount.cs" />
    <Compile Include="Help.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Help.Designer.cs">
      <DependentUpon>Help.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpOverview.Designer.cs">
      <DependentUpon>HelpOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="JumpToLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JumpToLine.Designer.cs">
      <DependentUpon>JumpToLine.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ManageRepos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageRepos.Designer.cs">
      <DependentUpon>ManageRepos.cs</DependentUpon>
    </Compile>
    <Compile Include="Marquee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Marquee.Designer.cs">
      <DependentUpon>Marquee.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIClientSupport.cs" />
    <Compile Include="MessageBoxI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBoxI.designer.cs">
      <DependentUpon>MessageBoxI.cs</DependentUpon>
    </Compile>
    <Compile Include="Open.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Open.Designer.cs">
      <DependentUpon>Open.cs</DependentUpon>
    </Compile>
    <Compile Include="Options.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Options.designer.cs">
      <DependentUpon>Options.cs</DependentUpon>
    </Compile>
    <Compile Include="OrganizeFavorites.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrganizeFavorites.Designer.cs">
      <DependentUpon>OrganizeFavorites.cs</DependentUpon>
    </Compile>
    <Compile Include="PluginLoader.cs" />
    <Compile Include="PowerLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PowerLabel.Designer.cs">
      <DependentUpon>PowerLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScreenCapture.cs" />
    <Compile Include="SelectablePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SelectablePanel.Designer.cs">
      <DependentUpon>SelectablePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="SemiTransparentPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SettingsIO.cs" />
    <Compile Include="ShakeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShareCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShareCode.designer.cs">
      <DependentUpon>ShareCode.cs</DependentUpon>
    </Compile>
    <Compile Include="ShellLink.cs" />
    <Compile Include="Sign.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sign.Designer.cs">
      <DependentUpon>Sign.cs</DependentUpon>
    </Compile>
    <Compile Include="Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Splash.designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <Compile Include="Stats.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Stats.Designer.cs">
      <DependentUpon>Stats.cs</DependentUpon>
    </Compile>
    <Compile Include="SyncListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Taskbar.cs" />
    <Compile Include="ThemedColors.cs" />
    <Compile Include="ThemeManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ThemeManager.Designer.cs">
      <DependentUpon>ThemeManager.cs</DependentUpon>
    </Compile>
    <Compile Include="ToolStripSpringTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToolStripTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TransparentControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TransparentPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TransparentPanel.Designer.cs">
      <DependentUpon>TransparentPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="UnidentifiedLanguage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UnidentifiedLanguage.Designer.cs">
      <DependentUpon>UnidentifiedLanguage.cs</DependentUpon>
    </Compile>
    <Compile Include="Update.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Update.Designer.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateFound.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateFound.Designer.cs">
      <DependentUpon>UpdateFound.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateNow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateNow.Designer.cs">
      <DependentUpon>UpdateNow.cs</DependentUpon>
    </Compile>
    <Compile Include="Upload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Upload.Designer.cs">
      <DependentUpon>Upload.cs</DependentUpon>
    </Compile>
    <Compile Include="UploadToInfoarena.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UploadToInfoarena.Designer.cs">
      <DependentUpon>UploadToInfoarena.cs</DependentUpon>
    </Compile>
    <Compile Include="UseCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UseCode.Designer.cs">
      <DependentUpon>UseCode.cs</DependentUpon>
    </Compile>
    <Compile Include="WaitSignOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaitSignOut.Designer.cs">
      <DependentUpon>WaitSignOut.cs</DependentUpon>
    </Compile>
    <Compile Include="Welcome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Welcome.designer.cs">
      <DependentUpon>Welcome.cs</DependentUpon>
    </Compile>
    <Compile Include="WindowStateManager.cs" />
    <Compile Include="WordCounting.cs" />
    <Compile Include="Zoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Zoom.Designer.cs">
      <DependentUpon>Zoom.cs</DependentUpon>
    </Compile>
    <Compile Include="ZoomWB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZoomWB.Designer.cs">
      <DependentUpon>ZoomWB.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="About.ro.resx">
      <DependentUpon>About.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutX.resx">
      <DependentUpon>AboutX.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutX.ro-RO.resx">
      <DependentUpon>AboutX.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutX.ro.resx">
      <DependentUpon>AboutX.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountSettings.resx">
      <DependentUpon>AccountSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountSettings.ro.resx">
      <DependentUpon>AccountSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddCompiler.resx">
      <DependentUpon>AddCompiler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddCompiler.ro.resx">
      <DependentUpon>AddCompiler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Browser.resx">
      <DependentUpon>Browser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Config.resx">
      <DependentUpon>Config.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Config.ro.resx">
      <DependentUpon>Config.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrashReporter.resx">
      <DependentUpon>CrashReporter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrashReporter.ro.resx">
      <DependentUpon>CrashReporter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateEXEWizard.resx">
      <DependentUpon>CreateEXEWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateEXEWizard.ro.resx">
      <DependentUpon>CreateEXEWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomCompilers.resx">
      <DependentUpon>CustomCompilers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomCompilers.ro.resx">
      <DependentUpon>CustomCompilers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DependenciesInstalled.resx">
      <DependentUpon>DependenciesInstalled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DependenciesInstalled.ro.resx">
      <DependentUpon>DependenciesInstalled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Drawing.resx">
      <DependentUpon>Drawing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Editor.resx">
      <DependentUpon>Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionManager.resx">
      <DependentUpon>ExtensionManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtensionManager.ro.resx">
      <DependentUpon>ExtensionManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Feedback.resx">
      <DependentUpon>Feedback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Feedback.ro.resx">
      <DependentUpon>Feedback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.ro.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomizableStripsLibrary\frmAppearanceEditor.resx">
      <DependentUpon>frmAppearanceEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GDITest.resx">
      <DependentUpon>GDITest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GlowHost.resx">
      <DependentUpon>GlowHost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Help.resx">
      <DependentUpon>Help.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Help.ro.resx">
      <DependentUpon>Help.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpOverview.resx">
      <DependentUpon>HelpOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpOverview.ro.resx">
      <DependentUpon>HelpOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JumpToLine.resx">
      <DependentUpon>JumpToLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JumpToLine.ro.resx">
      <DependentUpon>JumpToLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.ro.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageRepos.resx">
      <DependentUpon>ManageRepos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageRepos.ro.resx">
      <DependentUpon>ManageRepos.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Marquee.resx">
      <DependentUpon>Marquee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBoxI.resx">
      <DependentUpon>MessageBoxI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBoxI.ro.resx">
      <DependentUpon>MessageBoxI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Open.resx">
      <DependentUpon>Open.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Open.ro.resx">
      <DependentUpon>Open.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Options.resx">
      <DependentUpon>Options.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Options.ro.resx">
      <DependentUpon>Options.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganizeFavorites.resx">
      <DependentUpon>OrganizeFavorites.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrganizeFavorites.ro.resx">
      <DependentUpon>OrganizeFavorites.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ShareCode.resx">
      <DependentUpon>ShareCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShareCode.ro.resx">
      <DependentUpon>ShareCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sign.resx">
      <DependentUpon>Sign.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sign.ro.resx">
      <DependentUpon>Sign.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Splash.resx">
      <DependentUpon>Splash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Splash.ro.resx">
      <DependentUpon>Splash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Stats.resx">
      <DependentUpon>Stats.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Stats.ro.resx">
      <DependentUpon>Stats.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ThemeManager.resx">
      <DependentUpon>ThemeManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransparentPanel.resx">
      <DependentUpon>TransparentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnidentifiedLanguage.resx">
      <DependentUpon>UnidentifiedLanguage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnidentifiedLanguage.ro.resx">
      <DependentUpon>UnidentifiedLanguage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Update.resx">
      <DependentUpon>Update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Update.ro.resx">
      <DependentUpon>Update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateFound.resx">
      <DependentUpon>UpdateFound.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateFound.ro.resx">
      <DependentUpon>UpdateFound.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateNow.resx">
      <DependentUpon>UpdateNow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateNow.ro.resx">
      <DependentUpon>UpdateNow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Upload.resx">
      <DependentUpon>Upload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Upload.ro.resx">
      <DependentUpon>Upload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UploadToInfoarena.resx">
      <DependentUpon>UploadToInfoarena.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UseCode.resx">
      <DependentUpon>UseCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UseCode.ro.resx">
      <DependentUpon>UseCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitSignOut.resx">
      <DependentUpon>WaitSignOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitSignOut.ro.resx">
      <DependentUpon>WaitSignOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Welcome.resx">
      <DependentUpon>Welcome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Welcome.ro.resx">
      <DependentUpon>Welcome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Zoom.resx">
      <DependentUpon>Zoom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Zoom.ro.resx">
      <DependentUpon>Zoom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZoomWB.resx">
      <DependentUpon>ZoomWB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZoomWB.ro.resx">
      <DependentUpon>ZoomWB.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="new.ico" />
    <Content Include="Scintilla.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test3_1.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MSHTML">
      <Guid>{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glow\Glow.csproj">
      <Project>{253b0c5d-02b2-4e6a-b9f3-082375511b91}</Project>
      <Name>Glow</Name>
    </ProjectReference>
    <ProjectReference Include="..\ValiNet.PseudocodePluginsFramework\ValiNet.PseudocodePluginsFramework\ValiNet.PseudocodePluginsFramework.csproj">
      <Project>{C9A9B646-D7DF-4545-AC03-AE3633A0A97B}</Project>
      <Name>ValiNet.PseudocodePluginsFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>